"""Standard library default theme values"""

# Color palette defaults
DEFAULT_COLORS = {
    "primary": "#0066cc",
    "secondary": "#6c757d",
    "background": "#ffffff",
    "surface": "#f8f9fa",
    "text": "#212529",
    "error": "#dc3545",
    "warning": "#ffc107",
    "success": "#28a745"
}

# Typography defaults
DEFAULT_FONT_FAMILIES = {
    "base": "Inter, system-ui, sans-serif",
    "heading": "Poppins, sans-serif"
}

DEFAULT_FONT_SIZES = {
    "xs": "0.75rem",
    "sm": "0.875rem",
    "base": "1rem", 
    "lg": "1.125rem",
    "xl": "1.25rem"
}

DEFAULT_FONT_WEIGHTS = {
    "normal": "400",
    "medium": "500",
    "bold": "700"
}

DEFAULT_LINE_HEIGHTS = {
    "tight": "1.25",
    "normal": "1.5",
    "relaxed": "1.75"
}

# Spacing defaults
DEFAULT_SPACING = {
    "xs": "0.25rem",
    "sm": "0.5rem",
    "md": "1rem",
    "lg": "1.5rem",
    "xl": "2rem",
    "xxl": "3rem"
}

# Border defaults
DEFAULT_BORDER_RADIUS = {
    "sm": "0.25rem",
    "md": "0.5rem",
    "lg": "1rem",
    "full": "9999px"
}

DEFAULT_BORDER_WIDTH = {
    "thin": "1px",
    "medium": "2px",
    "thick": "4px"
}

# Shadow defaults
DEFAULT_SHADOWS = {
    "sm": "0 1px 2px rgba(0,0,0,0.05)",
    "md": "0 4px 6px rgba(0,0,0,0.1)",
    "lg": "0 10px 15px rgba(0,0,0,0.1)"
}
