// Base theme with neutral colors and standard metrics
theme default {
  colors {
    primary: "#3b82f6"          // Blue
    secondary: "#6366f1"        // Indigo
    accent: "#8b5cf6"          // Purple
    background: "#ffffff"       // White
    surface: "#f8fafc"         // Light gray
    text: "#1e293b"           // Slate
    textLight: "#64748b"      // Light slate
    error: "#ef4444"          // Red
    warning: "#f59e0b"        // Amber
    success: "#10b981"        // Emerald
    border: "#e2e8f0"         // Border gray
  }

  typography {
    fontFamily {
      base: "Inter, system-ui, sans-serif"
      heading: "Inter, system-ui, sans-serif"
      mono: "ui-monospace, monospace"
    }
    fontSize {
      xs: "0.75rem"    // 12px
      sm: "0.875rem"   // 14px
      base: "1rem"     // 16px
      lg: "1.125rem"   // 18px
      xl: "1.25rem"    // 20px
    }
    fontWeight {
      normal: "400"
      medium: "500"
      semibold: "600"
      bold: "700"
    }
    lineHeight {
      none: "1"
      tight: "1.25"
      normal: "1.5"
      relaxed: "1.75"
    }
  }

  spacing {
    xs: "0.5rem"      // 8px
    sm: "0.75rem"     // 12px
    md: "1rem"        // 16px
    lg: "1.5rem"      // 24px
    xl: "2rem"        // 32px
  }

  borders {
    radius {
      sm: "0.25rem"   // 4px
      md: "0.375rem"  // 6px
      lg: "0.5rem"    // 8px
      full: "9999px"
    }
    width {
      thin: "1px"
      medium: "2px"
      thick: "3px"
    }
  }

  shadows {
    sm: "0 1px 2px rgba(0,0,0,0.05)"
    md: "0 4px 6px rgba(0,0,0,0.1)"
    lg: "0 10px 15px rgba(0,0,0,0.1)"
  }
}

// Light theme - Optimized for readability
theme light extends default {
  colors {
    background: "#ffffff"
    surface: "#f8fafc"
    text: "#1e293b"
    textLight: "#64748b"
    border: "#e2e8f0"
    primary: "#2563eb"      // Slightly darker blue
    secondary: "#4f46e5"    // Slightly darker indigo
    accent: "#7c3aed"       // Slightly darker purple
  }
  
  shadows {
    sm: "0 1px 3px rgba(0,0,0,0.05)"
    md: "0 4px 6px rgba(0,0,0,0.07)"
    lg: "0 10px 15px rgba(0,0,0,0.08)"
  }
}

// Dark theme - Optimized for dark mode
theme dark extends default {
  colors {
    background: "#0f172a"    // Dark blue
    surface: "#1e293b"      // Lighter dark blue
    text: "#f8fafc"         // Very light gray
    textLight: "#94a3b8"    // Light gray
    border: "#334155"       // Medium gray
    primary: "#60a5fa"      // Lighter blue
    secondary: "#818cf8"    // Lighter indigo
    accent: "#a78bfa"       // Lighter purple
  }

  shadows {
    sm: "0 1px 3px rgba(0,0,0,0.2)"
    md: "0 4px 6px rgba(0,0,0,0.25)"
    lg: "0 10px 15px rgba(0,0,0,0.3)"
  }
}
