// Modern application theme
theme appTheme {
  colors {
    primary: "#3b82f6"      // Blue
    secondary: "#6366f1"    // Indigo
    accent: "#8b5cf6"       // Purple
    background: "#ffffff"   // White
    surface: "#f8fafc"     // Light gray
    text: "#1e293b"        // Slate
    textLight: "#64748b"   // Light slate
    error: "#ef4444"       // Red
    warning: "#f59e0b"     // Amber
    success: "#10b981"     // Emerald
    border: "#e2e8f0"      // Border gray
  }

  typography {
    fontFamily {
      base: "Inter, system-ui, -apple-system, sans-serif"
      heading: "Inter, system-ui, -apple-system, sans-serif"
      mono: "JetBrains Mono, monospace"
    }
    fontSize {
      xs: "0.75rem"
      sm: "0.875rem"
      base: "1rem"
      lg: "1.125rem"
      xl: "1.25rem"
      "2xl": "1.5rem"
      "3xl": "1.875rem"
      "4xl": "2.25rem"
    }
    fontWeight {
      normal: "400"
      medium: "500"
      semibold: "600"
      bold: "700"
    }
    lineHeight {
      none: "1"
      tight: "1.25"
      snug: "1.375"
      normal: "1.5"
      relaxed: "1.625"
      loose: "2"
    }
  }

  spacing {
    xs: "0.5rem"
    sm: "0.75rem"
    md: "1rem"
    lg: "1.5rem"
    xl: "2rem"
    "2xl": "2.5rem"
    "3xl": "3rem"
    "4xl": "4rem"
  }

  borders {
    radius {
      none: "0"
      sm: "0.25rem"
      md: "0.375rem"
      lg: "0.5rem"
      xl: "0.75rem"
      "2xl": "1rem"
      full: "9999px"
    }
    width {
      none: "0"
      thin: "1px"
      medium: "2px"
      thick: "3px"
    }
  }

  shadows {
    none: "none"
    sm: "0 1px 2px 0 rgb(0 0 0 / 0.05)"
    md: "0 4px 6px -1px rgb(0 0 0 / 0.1)"
    lg: "0 10px 15px -3px rgb(0 0 0 / 0.1)"
    xl: "0 20px 25px -5px rgb(0 0 0 / 0.1)"
    "2xl": "0 25px 50px -12px rgb(0 0 0 / 0.25)"
    inner: "inset 0 2px 4px 0 rgb(0 0 0 / 0.05)"
  }
}
