// Example of Tailwind-compatible theme definitions in Seed

// Create a custom theme with semantic color scales
theme customTheme {
  colors {
    primary {
      50: "#f0f9ff"
      100: "#e0f2fe"
      200: "#bae6fd"
      300: "#7dd3fc"
      400: "#38bdf8"
      500: "#0ea5e9"  // Default/base color
      600: "#0284c7"
      700: "#0369a1"
      800: "#075985"
      900: "#0c4a6e"
    }
    
    gray {
      50: "#f8fafc"
      100: "#f1f5f9"
      200: "#e2e8f0"
      300: "#cbd5e1"
      400: "#94a3b8"
      500: "#64748b"
      600: "#475569"
      700: "#334155"
      800: "#1e293b"
      900: "#0f172a"
    }
    
    // Status colors with semantic scales
    success {
      500: "#22c55e"
      600: "#16a34a"
    }
    warning {
      500: "#f59e0b"
      600: "#d97706"
    }
    error {
      500: "#ef4444"
      600: "#dc2626"
    }
  }

  // Typography maps to Tailwind's text-{size} utilities
  fontSize {
    xs: "0.75rem"    // text-xs
    sm: "0.875rem"   // text-sm
    base: "1rem"     // text-base
    lg: "1.125rem"   // text-lg
    xl: "1.25rem"    // text-xl
    "2xl": "1.5rem"  // text-2xl
  }

  // Font families map to Tailwind's font-{family} utilities
  fontFamily {
    sans: "Inter, system-ui, sans-serif"      // font-sans
    serif: "Merriweather, Georgia, serif"     // font-serif
    mono: "JetBrains Mono, monospace"         // font-mono
  }

  // Spacing maps to Tailwind's p-{size}, m-{size}, gap-{size} utilities
  spacing {
    0: "0"
    1: "0.25rem"
    2: "0.5rem"
    4: "1rem"
    6: "1.5rem"
    8: "2rem"
    12: "3rem"
    16: "4rem"
  }

  // Border radius maps to Tailwind's rounded-{size} utilities
  borderRadius {
    none: "0"
    sm: "0.125rem"
    DEFAULT: "0.25rem"
    md: "0.375rem"
    lg: "0.5rem"
    full: "9999px"
  }

  // Screens for responsive design
  screens {
    sm: "640px"
    md: "768px"
    lg: "1024px"
    xl: "1280px"
  }
}

// Example of using the theme in an app
app MyApp {
  ui {
    theme: "customTheme"
    
    // Override specific values while maintaining scale structure
    overrides: {
      "colors.primary.500": "#0070f3"
      "colors.primary.600": "#0051cc"
      "spacing.4": "1.25rem"
    }
  }
}
