// Example Seed application demonstrating the proposed Tailwind CSS integration

app TailwindCandidate {
  // Global Tailwind overrides (optional)
  tailwind {
    base: "font-sans text-gray-900 bg-gray-100" // Applies to the whole app
    components: {
      Button: { // Override Button defaults
        base: "px-5 py-3 rounded-lg font-bold"
      }
    }
  }

  // Define components with Tailwind styles
  component Button {
    tailwind {
      base: "px-4 py-2 rounded-md font-semibold" // Default Tailwind classes
      variants: {
        primary: {
          base: "bg-blue-500 text-white",
          hover: "bg-blue-600",
          focus: "ring-2 ring-blue-500 ring-offset-2"
        },
        secondary: {
          base: "bg-gray-100 text-gray-800",
          hover: "bg-gray-200",
          focus: "ring-2 ring-gray-500 ring-offset-2"
        }
      },
      sizes: {
        small: "px-2 py-1 text-sm",
        medium: "px-4 py-2",
        large: "px-6 py-3 text-lg"
      }
    }
  }

  component Card {
    tailwind {
      base: "rounded-lg shadow-md p-6 bg-white border border-gray-200"
    }
  }

  component Input {
    tailwind {
      base: "px-3 py-2 rounded-md border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 w-full"
    }
  }

  component TaskItem {
    tailwind {
      base: "flex items-center justify-between p-4 border-b border-gray-200"
    }
  }

  // Example screen using the components
  screen TaskList {
    // Screen-level Tailwind overrides (optional)
    tailwind {
      components: {
        Button: {
          variants: {
            primary: {
              base: "bg-green-500 text-white" // Change primary button color
            }
          }
        },
        Card: {
          base: "bg-gray-50" // Change card background color
        }
      }
    }

    // Use components with Tailwind styles
    Card {
      TaskItem {
        // Example of inline overrides
        tailwind {
          base: "hover:bg-gray-100"
        }
        // Text content using Tailwind classes
        tailwind {
          base: "text-lg font-medium text-gray-900"
        }
        "Complete Tailwind integration proposal"
      }

      TaskItem {
        "Review design system updates"
      }

      TaskItem {
        "Implement new button variants"
      }
    }

    // Demonstrate different button variants and sizes
    div {
      tailwind {
        base: "mt-4 space-x-4"
      }
      Button {
        variant: "primary"
        size: "small"
        "Small Primary"
      }

      Button {
        variant: "primary"
        size: "medium"
        "Medium Primary"
      }

      Button {
        variant: "primary"
        size: "large"
        "Large Primary"
      }

      Button {
        variant: "secondary"
        size: "medium"
        "Medium Secondary"
      }
    }

    // Example form with input fields
    div {
      tailwind {
        base: "mt-6"
      }
      Input {
        // Example of inline overrides
        tailwind {
          base: "mb-4"
        }
        placeholder: "Enter task title"
      }

      Input {
        placeholder: "Enter task description"
      }

      Button {
        variant: "primary"
        size: "medium"
        tailwind {
          base: "mt-4"
        }
        "Add Task"
      }
    }
  }
}
