theme base {
  button {
    // Common button styles
    px: "4"
    py: "2"
    rounded: "md"
    font: "semibold"

    primary {
      bg: "blue.500"
      text: "white"
      hover {
        bg: "blue.600"
      }
      focus {
        ring: "blue.500"
      }
    }
    secondary {
      bg: "gray.200"
      text: "gray.800"
      hover {
        bg: "gray.300"
      }
      focus {
        ring: "gray.400"
      }
    }
  }

  card {
    bg: "white"
    border: "gray.200"
    shadow: "sm"
    rounded: "lg"
    hover {
      shadow: "md"
    }
  }

  input {
    bg: "white"
    border: "gray.300"
    rounded: "md"
    px: "3"
    py: "2"
    focus {
      border: "blue.500"
      ring: "blue.500"
    }
    error {
      border: "red.500"
      text: "red.500"
    }
  }

  typography {
    heading {
      size {
        base: "xl"
        sm: "lg"
        lg: "2xl"
      }
      weight: "bold"
      color: "gray.900"
    }
    body {
      size: "base"
      color: "gray.700"
    }
  }
}
