// Dark theme using Tailwind tokens
theme dark extends base {
  button {
    primary {
      bg: "blue.400"
      text: "white"
      hover {
        bg: "blue.300"
      }
      focus {
        ring: "blue.400"
      }
    }
    secondary {
      bg: "gray.700"
      text: "gray.100"
      hover {
        bg: "gray.600"
      }
      focus {
        ring: "gray.500"
      }
    }
  }

  card {
    bg: "gray.800"
    border: "gray.700"
    shadow: "lg"
    hover {
      shadow: "xl"
    }
  }

  input {
    bg: "gray.800"
    border: "gray.600"
    text: "gray.100"
    placeholder: "gray.400"
    focus {
      border: "blue.400"
      ring: "blue.400"
    }
    error {
      border: "red.400"
      text: "red.400"
    }
  }

  typography {
    heading {
      color: "gray.100"
    }
    body {
      color: "gray.300"
    }
  }
}
