import "base.seed"

// Light theme - Optimized for readability
theme light extends default {
  colors {
    background: "#ffffff"
    surface: "#f8fafc"
    text: "#1e293b"
    textLight: "#64748b"
    border: "#e2e8f0"
    primary: "#2563eb"      // Slightly darker blue
    secondary: "#4f46e5"    // Slightly darker indigo
    accent: "#7c3aed"       // Slightly darker purple
  }
  
  shadows {
    sm: "0 1px 3px rgba(0,0,0,0.05)"
    md: "0 4px 6px rgba(0,0,0,0.07)"
    lg: "0 10px 15px rgba(0,0,0,0.08)"
  }
}
